# java-maven-hystrix-webapp

./: .project  pom.xml
src/main/java/br/com/tonsaito/hystrix/aop/: AspectTest.java
src/main/java/br/com/tonsaito/hystrix/api/: TestApi.java
src/main/java/br/com/tonsaito/hystrix/configuration/: HystrixConfiguration.java  ResourceConfiguration.java  SpringMVCServletConfiguration.java  WebAppConfiguration.java
src/main/java/br/com/tonsaito/hystrix/controller/: HystrixController.java  TestController.java
src/main/java/br/com/tonsaito/hystrix/log/: Log.java
src/main/java/br/com/tonsaito/hystrix/service/: HystrixCommandServiceFailure.java  HystrixCommandServiceSuccess.java  HystrixService.java
src/main/java/br/com/tonsaito/hystrix/util/: GeneralUtil.java  MathUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/hystrix/: result.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
